<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.0"
        map:layout_constraintLeft_toLeftOf="parent"
        map:layout_constraintRight_toRightOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:src="@drawable/ic_danger"
        map:backgroundTint="@android:color/transparent"
        map:fabSize="auto"
        map:layout_constraintBottom_toTopOf="@+id/recenterButton"
        map:layout_constraintEnd_toEndOf="@+id/recenterButton"
        map:maxImageSize="60dp"
        map:rippleColor="@android:color/transparent"
        map:tint="@null" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/recenterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:contentDescription="Recenter"
        android:src="@drawable/ic_baseline_center_focus_strong_24"
        map:fabSize="auto"
        map:layout_constraintBottom_toTopOf="@+id/accountButton"
        map:layout_constraintEnd_toEndOf="@+id/accountButton"
        map:maxImageSize="60dp"
        map:tint="@color/secondaryDarkColor"
        android:backgroundTint="@color/trasparentColor"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/accountButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="35dp"
        android:clickable="true"
        android:contentDescription="Cuenta"
        android:src="@drawable/ic_baseline_account_circle_24"
        android:backgroundTint="@color/trasparentColor"
        map:tint="@color/primaryDarkColor"
        map:fabSize="auto"
        map:layout_constraintBottom_toBottomOf="@+id/map"
        map:layout_constraintEnd_toEndOf="parent"
        map:maxImageSize="60dp" />
</androidx.constraintlayout.widget.ConstraintLayout>