<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RiesgoActivity">

    <ImageView
        android:id="@+id/imageViewCircle"
        android:adjustViewBounds="true"
        android:maxWidth="350dp"
        android:maxHeight="196.88dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/ic_baseline_add_a_photo_24"
        android:backgroundTint="@color/placeholderColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtDescripcion"
        android:layout_width="325dp"
        android:layout_height="145dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/borde_descripcion"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Descripción del Riesgo"
        android:textColor="@color/primaryTextColor"
        android:inputType="textMultiLine"
        android:paddingLeft="8dp"
        android:paddingTop="30dp"
        android:paddingRight="8dp"
        android:paddingBottom="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCircle" />

    <Button
        android:id="@+id/btnReportar"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        android:layout_marginTop="32dp"
        android:autoSizeMaxTextSize="14sp"
        android:autoSizeMinTextSize="6sp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="@color/secondaryDarkColor"
        android:textColor="@color/secondaryTextColor"
        android:text="REPORTAR RIESGO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDescripcion" />

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:autoSizeMaxTextSize="14sp"
        android:autoSizeMinTextSize="6sp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="@color/primaryDarkColor"
        android:text="CANCELAR"
        android:textColor="@color/secondaryTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnReportar" />



</androidx.constraintlayout.widget.ConstraintLayout>